[codespell]
skip = ./.git,./.mypy_cache,./.vscode,./venv

[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    # Import error, pylint covers this
    F401,
    # Formatting errors that are covered by black
    D202,
    E203,
    E501,
    W503,
    W504,

[isort]
profile=black
multi_line_output = 3
src_paths=pybotvac, sample
