[isort]
profile=black
multi_line_output = 3
src_paths=pybotvac, sample

[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    F401,  # Import error, pylint covers this
    # Formatting errors that are covered by black
    D202,
    E203,
    E501,
    W503,
    W504,
